spring.application.name= employee-SERVICE
 

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/Employee_emp
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082